<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        *:not(h3,h2,h1){
            /* font-family: sans-serif; */
            font-size: 12px;
        }

        *{
            font-family: 'Kdam Thmor Pro', sans-serif;

        }

        .img{
            mix-blend-mode: multiply;
        }

        .container{
            width: 200px;
            display: flex;
            flex-direction: column;
            background-color: #f2d35c;
            padding: 12px;
        }

        body{
            display: grid;
            place-content: center;
        }

        hr{
            height: 2px;
            background-color: black;
            border: 0;
        }

        .rules{
            word-wrap: break-word;
            width: 100%;
            height: 100%;
        }

        .car-info{
            text-align: start !important;
        }


        /* .info > div{
            display: inline-block;
        } */

        .info{
            margin-bottom: 12px;
        }

        a{
            text-decoration: none;
            color: rgb(6, 114, 209);
        }

        .question{
            font-size: 14px;
        }

        .ticket-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .comment p{
            color: rgb(187, 10, 10);
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="{{host}}images/full_kontroll.png" alt="" width="100%" >
            <p><span class="question">Org. nr</span>: 94646464</p>
        </header>

        <div class="wrapped-title">
            <hr>
            SjekK Control Packet
            <hr>
        </div>
        <p><span class="question">Blankettnr</span>: {{ticket_number}}</p>
        <div class="comment">
            <h2>Note</h2>
            <p>
                {{paper_comment}}
            </p>
        </div>
        {{#if rules.length}}
            <div class="rules">
                {{#each rules}}
                    <div class="rule">
                        <p>
                            {{name}} ({{charge}} Kr)
                        </p>
                    </div>
                {{/each}}
                
            </div>
        {{/if}}
        <div class="info">
            <div><span class="question">Fra</span>: {{from_date}}</div>
            <div><span class="question">Til</span>: {{to_date}}</div>
            <div><span class="question">Levert</span>: {{print_option}}</div>
            <div><span class="question">Betijent</span>: {{user_identifier}}</div>
        </div>

        <div class="car-info">
            <h2>Car Info</h2>
            <div><span class="question">land</span>: {{car_info.land.country}} - {{car_info.land.code}}</div>
            <div><span class="question">brand</span>: {{car_info.brand}}</div>
            <div><span class="question">plate</span>: {{car_info.plate_number}}</div>
            <div><span class="question">type</span>: {{car_info.type}}</div>
            <div><span class="question">color</span>: {{car_info.color}}</div>
        </div>

        <div class="location">
            <h2>Sted</h2>
            <div>{{location}}</div>
        </div>

        <div class="ticket-info">
            <h2>Ticket Info</h2>
            <div><span class="question">total</span>: {{ticket_info.total_charge}} Kr</div>
            <div><span class="question">paid to</span>: {{ticket_info.paid_to}}</div>
            <div><span class="question">account</span>: {{ticket_info.account_number}}</div>
            <div><span class="question">KID</span>: {{ticket_info.kid_number}}</div>
            <div><span class="question">date</span>: {{ticket_info.payment_date}}</div>
            <br>
            <div><span class="question">IBAN</span>: {{ticket_info.iban_number}}</div>
            <div><span class="question">SWIFT</span>: {{ticket_info.swift_code}}</div>
        </div>

        <div class="constant-add-later">
            <h2>NOTIFIKASJON</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur consequuntur veniam sed nostrum dicta placeat corporis
            </div>
        </div>
        <div class="constant-add-later">
            <h2>Hjemmel for handheving</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur consequuntur veniam sed nostrum dicta placeat corporis
            </div>
        </div>
        <div class="constant-add-later">
            <h2>Betalingsanavar</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur consequuntur veniam sed nostrum dicta placeat corporis
            </div>
        </div>
        <div class="constant-add-later">
            <h2>Klage</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur consequuntur veniam sed nostrum dicta placeat corporis
            </div>
        </div>
        <br>
        <div class="constant-add-later">
            <div>
                For more information, visit <a href="https://klage.gensolv.no">https://klage.gensolv.no</a>
            </div>
        </div>

        <img 
            src="{{host}}{{qrcode_image}}" 
            alt="qrcode" 
            class="img"
            width="100%"
            height="100%"
        >
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>